# REKA

./: README.md  pom.xml
src/main/java/com/reka/api/: RekaBinder.java  RekaConfig.java
src/main/java/com/reka/api/domain/: ResponseMessage.java  TestPojo.java
src/main/java/com/reka/api/domain/pojo/: S3ObjectPojo.java
src/main/java/com/reka/api/resource/: RekaResource.java
src/main/java/com/reka/api/service/: S3Service.java
